<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="koILHr" name="PitchShifter_Rev2" projectType="audioplug"
              useAppConfig="1" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="XUbhN0" name="PitchShifter_Rev2">
    <GROUP id="{6DC5E063-3612-550D-2F5D-51B9E305A75A}" name="Source">
      <FILE id="YOH8Lb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CwH7Lg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WXQgr5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sxgVTM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchShifter_Rev2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchShifter_Rev2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_main/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchShifter_Rev2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchShifter_Rev2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_main/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchShifter_Rev2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchShifter_Rev2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_main/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
